#########################################################################################################
# LAMMPS input file template
#########################################################################################################
# Units metal : eV       - ps - angstrom - bar
#       real  : kcal/mol - fs - angstrom - atm
#########################################################################################################

units metal

#########################################################################################################
# Task farming variables
#########################################################################################################

variable tskf     equal        1       # task farming flag
if "${tskf} <= 0" then "variable ID equal 0" "jump SELF end_tskf"
  variable ID world 0 1
  shell cd Walker_${ID}
label end_tskf

#########################################################################################################
# Input coordinates and force field
#########################################################################################################

variable inpfile  string coord.lmp     # input filename
variable fffile   string ../ff-gaff.lmp   # forcefield filename
variable resfile  string "final_restart.0"   # restart filename

#########################################################################################################
# Start up
#########################################################################################################

variable iseed0   equal  1836+${ID}    # random number seed for the initial velocities
variable iseed1   equal  2947+${ID}    # random number seed for the thermostats
variable iseed2   equal  6854+${ID}    # random number seed for the thermostats
variable run_no   index     0          # run ID, if > 0 restart.* is read

#########################################################################################################
# Run type 
#########################################################################################################

variable minimise equal        1       # Energy minimisation
variable md       equal        0       # Plain MD
variable plumed   equal        1       # PLUMED (metadynamcis)

#########################################################################################################
# Molecular dynamics parameters
#########################################################################################################

variable ens      equal        2       # ensemble (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres, 7=stoch)
variable ts       equal        0.001   # simulation timestep (time units)
variable nequil   equal 50000+${ID}*2000  # number of equilibration steps
variable nsteps   equal  4000000       # number of MD steps 

variable temp_s   equal      300       # starting temperature 
variable temp_f   equal      300       # final simulation temperature 
variable trel     equal        0.1     # thermostat relaxation time
variable tscale   equal        1       # thermostat relaxation freq - vel rescaling only
variable deltat   equal       10       # maximum temperature change - vel rescaling only

variable npttype  string     iso       # type of NPT (iso, aniso, tri, z...)
variable pres     equal        1.01325 # pressure (NPT runs only)
variable prel     equal        1.0     # barostat relaxation time

#########################################################################################################
# Output parameters
#########################################################################################################

variable ntraj    equal     1000       # trajectory output frequency - all system
variable nthermo  equal     1000       # thermodynamic data output frequency 
variable dbg_erg equal        -1       # print out the energy in a gulp friendly mode for debugging

#########################################################################################################
# Energy minimisation parameters
#########################################################################################################

variable mtraj    equal        1       # trajectory output frequency - all system
variable etol     equal     1e-4       # % change in energy
variable ftol     equal     1e-4       # max force threshold (force units)
variable maxiter  equal     1000       # max # of iterations

#########################################################################################################
# 3D periodic simulation
#########################################################################################################

boundary p p p

#########################################################################################################
# Atom style - charge/vdw/bonded
#########################################################################################################

atom_style full

#########################################################################################################
# Read the input structure
#########################################################################################################

if "${run_no} == 0" then "read_data ${inpfile}" else "read_restart ${resfile}"

#########################################################################################################
# Force field 
#########################################################################################################

include ${fffile}

#########################################################################################################
# Parameters for reciprocal space electrostatics
#########################################################################################################

kspace_style pppm 1.0e-5
kspace_modify fftbench no

#########################################################################################################
# Thermodynamic output
#########################################################################################################

variable str_basic string 'step time pe temp press'

# MD ensemble (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres)
variable str_ens string ' '
if "${ens} == 0" then "variable str_ens string 'etotal'"
if "${ens} == 2" then "variable str_ens string 'vol pxx pyy pzz cella cellb cellc cellalpha cellbeta cellgamma'"

# variables for a gulp friendly output
variable str_dbg string ' '
if "${dbg_erg} == 1" then &
  "variable e2body    equal ebond+evdwl" &
  "variable ecoul_tot equal ecoul+elong" &
  "variable str_dbg string 'ebond eangle edihed eimp evdwl ecoul elong etail v_e2body v_ecoul_tot'"

thermo_style custom ${str_basic} ${str_ens} ${str_dbg} cpu
thermo ${nthermo}
thermo_modify flush yes

#########################################################################################################
# Groups' definitions
#########################################################################################################

# define the free atoms (equivalent to all)
group free id > -1

#########################################################################################################
# Timestep in ps
#########################################################################################################

timestep ${ts}

#########################################################################################################
# Restart file
#########################################################################################################

restart 100000 restart.1 restart.2

#########################################################################################################
# Trajectory output - whole system and solute only
#########################################################################################################

if "${ntraj} > 0" then &
  "dump 1 all dcd ${ntraj} trajectory.${run_no}.dcd" &
  "dump_modify 1 unwrap yes"                         

#########################################################################################################
# Remove the centre of mass motion
#########################################################################################################

fix com free momentum 1000 linear 1 1 1

#########################################################################################################
# Ensembles (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres)
#########################################################################################################

if "${md} < 0 && ${plumed} <= 0 && ${fep} <= 0" then "jump SELF end_ens"
  print "Setting up the ensembles"
  if "${run_no} == 0" then "velocity free create ${temp_s} ${iseed0} mom yes dist gaussian"
  if "${ens} == 0" then "fix nve free nve"
  if "${ens} == 1" then "fix nvt free nvt temp ${temp_s} ${temp_f} ${trel} tchain 5"
  if "${ens} == 2" then "fix npt free npt temp ${temp_s} ${temp_f} ${trel} ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes"
  if "${ens} == 3" then "fix nve free nve" "fix ber free temp/berendsen ${temp_s} ${temp_f} ${trel}"
  if "${ens} == 4" then "fix nve free nve" "fix lang free langevin ${temp_s} ${temp_f} ${trel} ${iseed1} tally yes zero yes"
  if "${ens} == 5" then "fix nve free nve" "fix stoch free temp/csvr ${temp_s} ${temp_f} ${trel} ${iseed1}"
  if "${ens} == 6" then "fix nve free nve" "fix vres free temp/rescale ${tscale} ${temp_s} ${temp_f} ${tmin} ${tmax}"
  if "${ens} == 7" then "fix nve free nve" "fix lang free temp/stochastic ${temp_s} ${temp_f} ${trel} ${iseed1} tally yes zero yes"
label end_ens

#########################################################################################################
# Plain Molecular Dynamics
#########################################################################################################

if "${md} <= 0" then "jump SELF end_md"
  print 'Doing Molecular dynamics'
  run ${nsteps}
  write_restart final_restart.${run_no}
label end_md

#########################################################################################################
# PLUMED 
#########################################################################################################

if "${plumed} <= 0" then "jump SELF end_plumed"
  if "${nequil} <= 0 || ${run_no} > 0" then "jump SELF end_plumed_equi"
    print "Doing PLUMED equilibration"   
    fix eqplmd all plumed plumedfile plumed.equi.inp outfile plumed.equi.out
    run ${nequil}
    write_restart equil_restart
    unfix eqplmd
  label end_plumed_equi

  print "Doing PLUMED production"
  fix plmd all plumed plumedfile plumed.mtd.inp outfile plumed.mtd.out
  run ${nsteps}
  write_restart final_restart.${run_no}
label end_plumed

