RESTART

# Units
UNITS ENERGY=eV LENGTH=A TIME=ps

# CV(s)

d1: DISTANCE ATOMS=9,52
d2: DISTANCE ATOMS=24,67

v1: DISTANCE ATOMS=8,16 COMPONENTS
v2: DISTANCE ATOMS=21,16 COMPONENTS
v3: DISTANCE ATOMS=51,59 COMPONENTS
v4: DISTANCE ATOMS=64,59 COMPONENTS

fx: MATHEVAL ARG=v1.y,v1.z,v2.y,v2.z VAR=ay,az,by,bz FUNC=ay*bz-az*by PERIODIC=-24.9215,24.9215
fy: MATHEVAL ARG=v1.x,v1.z,v2.x,v2.z VAR=ax,az,bx,bz FUNC=az*bx-ax*bz PERIODIC=-24.9215,24.9215
fz: MATHEVAL ARG=v1.x,v1.y,v2.x,v2.y VAR=ax,ay,bx,by FUNC=ax*by-ay*bx PERIODIC=-24.9215,24.9215

gx: MATHEVAL ARG=v3.y,v3.z,v4.y,v4.z VAR=ay,az,by,bz FUNC=ay*bz-az*by PERIODIC=-24.9215,24.9215
gy: MATHEVAL ARG=v3.x,v3.z,v4.x,v4.z VAR=ax,az,bx,bz FUNC=az*bx-ax*bz PERIODIC=-24.9215,24.9215
gz: MATHEVAL ARG=v3.x,v3.y,v4.x,v4.y VAR=ax,ay,bx,by FUNC=ax*by-ay*bx PERIODIC=-24.9215,24.9215

MATHEVAL ...
LABEL=theta
ARG=fx,fy,fz,gx,gy,gz
VAR=ax,ay,az,bx,by,bz
FUNC=(ax*bx+ay*by+az*bz)/sqrt((ax*ax+ay*ay+az*az)*(bx*bx+by*by+bz*bz))
PERIODIC=-2,2
... MATHEVAL

# Walls
uwall1: UPPER_WALLS ARG=d1 AT=22.0 KAPPA=1000 EXP=2 EPS=1 OFFSET=0
uwall2: UPPER_WALLS ARG=d2 AT=22.0 KAPPA=1000 EXP=2 EPS=1 OFFSET=0

# Metadynamics
METAD ...
  LABEL=mtd
  ARG=d1,d2,theta
  SIGMA=0.2,0.2,0.05
  PACE=1000
  HEIGHT=0.026
  BIASFACTOR=5 TEMP=300
  WALKERS_DIR=../HILLS_DIR 
  WALKERS_RSTRIDE=500 
  WALKERS_N=2
  WALKERS_ID=XXXX
... METAD

# Print CV
PRINT ARG=d1,d2,theta,uwall1.bias,uwall2.bias FILE=COLVAR STRIDE=1
FLUSH STRIDE=1000
